(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "35a333ff-4765-4a57-b568-da2531002cc6")
	(paper "A4")
	(title_block
		(date "2025-03-14")
	)
	(lib_symbols)
	(sheet
		(at 176.53 64.77)
		(size 26.67 54.61)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "5d0b8adb-c466-4412-9919-10a106c1d627")
		(property "Sheetname" "KeyMatrix"
			(at 176.53 64.0584 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "key_matrix.kicad_sch"
			(at 176.53 119.9646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "COLUM_1" input
			(at 176.53 67.31 180)
			(uuid "db5a7924-0a14-4a51-8bc1-e6ad1486f536")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_2" input
			(at 176.53 69.85 180)
			(uuid "60487aa4-f226-4c69-a9d2-1358fd7619eb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_3" input
			(at 176.53 72.39 180)
			(uuid "984245c8-52a6-4c62-aa46-d8e05640bf33")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_4" input
			(at 176.53 74.93 180)
			(uuid "00e4d28f-92ee-4614-9743-124bc7442423")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_5" input
			(at 176.53 77.47 180)
			(uuid "a30333ba-d3dd-479a-9eee-ced1b6828d38")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_6" input
			(at 176.53 80.01 180)
			(uuid "4a4ccd76-d488-42eb-b8a6-bdcf494b57fa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_7" input
			(at 176.53 82.55 180)
			(uuid "9af9d7a5-fd05-4210-9698-42277f50d776")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_8" input
			(at 176.53 85.09 180)
			(uuid "13627648-d430-4314-bb88-5997ac9ae496")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "COLUM_9" input
			(at 176.53 87.63 180)
			(uuid "6472be9e-8e72-4766-a85b-1a7371ae9667")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_1" input
			(at 176.53 93.98 180)
			(uuid "ba41ded1-8e7b-4308-9485-1a7024e0e1e0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_2" input
			(at 176.53 96.52 180)
			(uuid "1fac5f78-8c5b-476e-b56c-c19a67997efa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_3" input
			(at 176.53 99.06 180)
			(uuid "467a9e6d-154e-49d0-89f7-f42cd1ce4f02")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_4" input
			(at 176.53 101.6 180)
			(uuid "0ac9a186-a789-4e62-95c1-f3ada7408d86")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_5" input
			(at 176.53 104.14 180)
			(uuid "e7971e35-5e07-45bd-a394-dd81c1944c0f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_6" input
			(at 176.53 106.68 180)
			(uuid "be00b4f0-2486-4642-90f1-29a59c3c2782")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_7" input
			(at 176.53 109.22 180)
			(uuid "691d35c0-c7bd-45ee-aecc-07b393f22831")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_8" input
			(at 176.53 111.76 180)
			(uuid "3705a20a-0c10-4e40-bcb1-242e960be987")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_9" input
			(at 176.53 114.3 180)
			(uuid "346f46f3-f2f2-4a33-ba83-8dd11c6de31b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "ROW_10" input
			(at 176.53 116.84 180)
			(uuid "beaa9c6a-ac58-4c02-9b01-06442750a3d2")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "LowJungle"
				(path "/35a333ff-4765-4a57-b568-da2531002cc6"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
